<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<BorderPane fx:controller="GUI.MyController"
            xmlns:fx="http://javafx.com/fxml" >
    <padding>
        <Insets top="50" right="25"  left="25"/>
    </padding>

    <top >
        <VBox alignment="CENTER">
        <Text text="MENU" textAlignment="CENTER"/>
        </VBox>
    </top>
    <center>

        <VBox alignment="CENTER" spacing="10">

            <Button text="New Application.Event" prefWidth="200"
                    onAction="#goToSceneAddEvent" GridPane.rowIndex="1"/>
            <Button text="New Application.Event Rating" prefWidth="200"
                    onAction="#goToSceneAddEventRating" GridPane.rowIndex="2"/>
            <Button text="import Events from CSV" prefWidth="200"
                    onAction="#loadEventCSVFile" GridPane.rowIndex="3"/>
            <Button text="import Ratings from CSV" prefWidth="200"
                    onAction="#loadEventRatingsCSVFile" GridPane.rowIndex="4"/>
            <Button text="Assign ratings" prefWidth="200"
                    onAction="#assignRatingsToEvents" GridPane.rowIndex="5"/>
            <Button text="Quit" prefWidth="200"
                    onAction="#backToMainMenu" GridPane.rowIndex="5"/>
        </VBox>
    </center>

</BorderPane>